# xap_notifications

./: NotificationsService.csproj  NotificationsService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: NotificationsController.cs
Objects/: ApiLoginResponse.cs  LoginResponse.cs  ReportRunDetails.cs
Objects/DAO/: IHeaderMethodRefDAO.cs  INotificationDAO.cs  INotificationDetailsDAO.cs  INotificationHistoryDAO.cs  INotificationMethodDAO.cs  INotificationRecipientDAO.cs  INotificationStoredProcedureDAO.cs
Objects/DAO/Impl/: HeaderMethodRefDAO.cs  NotificationDAO.cs  NotificationDetailsDAO.cs  NotificationHistoryDAO.cs  NotificationMethodDAO.cs  NotificationReceipientDAO.cs  NotificationStoredProcedureDAO.cs
Objects/DTO/: HeaderMethodRefDTO.cs  NotificationDTO.cs  NotificationDetailDTO.cs  NotificationHistoryDTO.cs  NotificationMethodDTO.cs  NotificationRecipientDTO.cs  NotificationRequestDTO.cs  NotificationStoredProcedureDTO.cs
Objects/Services/: NotificationsService.cs
Properties/: launchSettings.json
