<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <ReleaseVersion>1.2</ReleaseVersion>
     </PropertyGroup>


  <ItemGroup>
    <Folder Include="Objects\" />
    <Folder Include="Objects\DTO\" />
    <Folder Include="Objects\DAO\" />
    <Folder Include="Objects\Services\" />
    <Folder Include="Objects\DAO\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChainLinkLogging.TristarProducts" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="ChainLinkUtils.TristarProducts" Version="1.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>
</Project>
